# Luco-Email

./: .dockerignore  .env.example  BACKEND_ANALYSIS_REPORT.md  BACKEND_ISSUES_ANALYSIS.md  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  replit.md
client/: package-lock.json  package.json
client/src/app/: layout.tsx  page.tsx
client/src/app/(admin)/: layout.tsx
client/src/app/(admin)/dashboard/: page.tsx
client/src/app/(admin)/health/: page.tsx
client/src/app/(admin)/queue/: page.tsx
client/src/app/(admin)/reporting/: page.tsx
client/src/app/(admin)/reporting/reputation/: page.tsx
client/src/app/(admin)/system/: page.tsx
client/src/app/(admin)/tenants/: page.tsx
client/src/app/(admin)/tenants/[id]/: page.tsx
client/src/app/(app)/: layout.tsx
client/src/app/(app)/analytics/: page.tsx
client/src/app/(app)/analytics/campaigns/: page.tsx
client/src/app/(app)/analytics/emails/: page.tsx
client/src/app/(app)/applications/: page.tsx
client/src/app/(app)/applications/[id]/: page.tsx
client/src/app/(app)/campaigns/: page.tsx
client/src/app/(app)/campaigns/[id]/: page.tsx
client/src/app/(app)/campaigns/new/: page.tsx
client/src/app/(app)/dashboard/: page.tsx
client/src/app/(app)/developer/api-keys/: page.tsx
client/src/app/(app)/send-email/: page.tsx
client/src/app/(app)/settings/profile/: page.tsx
client/src/app/(app)/templates/: page.tsx
client/src/app/(app)/templates/[id]/edit/: page.tsx
client/src/app/(app)/templates/new/: page.tsx
client/src/app/admin/reporting/: page.tsx
client/src/app/admin/users/: page.tsx
client/src/app/analytics/: page.tsx
client/src/app/analytics/reputation/: page.tsx
client/src/app/analytics/system/: page.tsx
client/src/app/analytics/top-content/: page.tsx
client/src/app/analytics/usage/: page.tsx
client/src/app/applications/: page.tsx
client/src/app/applications/[id]/: page.tsx
client/src/app/applications/templates/: page.tsx
client/src/app/applications/templates/new/: page.tsx
client/src/app/auth/complete-google-registration/: page.tsx
client/src/app/auth/forgot-password/: page.tsx
client/src/app/auth/login/: page.tsx
client/src/app/auth/register/: page.tsx
client/src/app/auth/reset-password/: page.tsx
client/src/app/auth/verify-otp/: page.tsx
client/src/app/dashboard/: page.tsx
client/src/app/developer/api-keys/: page.tsx
client/src/app/developer/api-keys/[id]/usage/: page.tsx
client/src/app/settings/organization/: page.tsx
client/src/app/settings/profile/: page.tsx
client/src/components/: nav-main.tsx  nav-user.tsx  team-switcher.tsx  tiptap-editor.tsx
client/src/components/auth/: private-route.tsx  role-guard.tsx
client/src/components/layout/: header.tsx  sidebar.tsx
client/src/hooks/: use-admin.ts  use-analytics.ts  use-api-key.ts  use-application.ts  use-applications.ts  use-auth.ts  use-campaign.ts  use-dashboard.ts  use-email.ts  use-identity.ts  use-queue.ts  use-reporting.ts  use-system.ts  use-template.ts  use-tenant.ts
client/src/lib/: axios.ts
client/src/store/: applications.ts  auth.ts  dashboard.ts
docs/: sdk-usage.md
prisma/: schema.prisma
scripts/: backup.sh  deploy.sh
sdks/java/: pom.xml
sdks/java/src/main/java/com/luco/sdk/: LucoClient.java
sdks/javascript/: README.md  luco-sdk.js  package.json
sdks/php/: composer.json
sdks/php/src/: LucoClient.php
sdks/php/src/Exceptions/: LucoAPIException.php  LucoException.php  LucoValidationException.php
sdks/python/: README.md  setup.py
sdks/python/luco_sdk/: __init__.py  client.py  exceptions.py
src/: server.js
src/config/: database.js  environment.js  passport.js  redis.js
src/controllers/: adminController.js  analyticsController.js  apiKeyController.js  applicationController.js  authController.js  billingController.js  campaignController.js  emailController.js  identityController.js  queueController.js  reportingController.js  systemController.js  templateController.js
src/middleware/: adminAuth.js  apiKeyAuth.js  auth.js  billingMiddleware.js  errorHandler.js  monitoring.js  rateLimiter.js  templateMiddleware.js  validation.js
src/routes/: adminRoutes.js  analyticsRoutes.js  apiKeyRoutes.js  applicationRoutes.js  authRoutes.js  billingRoutes.js  campaignRoutes.js  emailRoutes.js  healthRoutes.js  identityRoutes.js  queueRoutes.js  reportingRoutes.js  sdkRoutes.js  systemRoutes.js  templateRoutes.js  tenantRoutes.js
src/services/: analyticsService.js  billingService.js  emailQueueService.js  emailService.js  queueService.js  reportingService.js  sesService.js  systemService.js  templateService.js  tenantService.js
src/utils/: constants.js  crypto.js  logger.js  scheduler.js
